{
  "name": "Ask GPT",
  "description": "Allows to ask ChatGPT right from your address bar!",
  "version": "1.0.0",
  "manifest_version": 3,
  "author": " chrome-extensions@codemonument.com",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ]
}
